<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Riassuntone</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="15b8a0ee-f953-460d-8482-2bd01f14bd1d" class="page sans"><header><h1 class="page-title">Riassuntone</h1></header><div class="page-body"><h2 id="4752ef8b-f297-4e48-b5f1-41e4caf1f662" class="">Capitolo 2 Introduzione OS</h2><p id="08946b2e-7466-41b7-b98a-c7e1614a6c11" class="">L’architettura di Von Neumann ha alla base Fetch, decode e execute nel momento in cui si sta eseguendo un programma.</p><p id="46c26353-83a5-46aa-ae9e-2d10a2e7ed2e" class="">Il ruolo del OS è rendere il sistema facile da usare, un modo è la virtualizzazione → pertanto si parla di macchina virtuale.</p><p id="471af524-a221-4ddc-97b8-d8637e93bbd7" class="">Il SO è responsabile di:</p><ul id="add73321-fa01-4b28-bb39-8189e57d3dd1" class="bulleted-list"><li style="list-style-type:disc">Esecuzione dei programmi</li></ul><ul id="9648435a-976b-4df4-8845-b64dcc92e965" class="bulleted-list"><li style="list-style-type:disc">Condivisione della memoria</li></ul><ul id="264e813c-9973-4ceb-b110-98c6d1cbcc86" class="bulleted-list"><li style="list-style-type:disc">Interazione con i dispositivi</li></ul><p id="39d4378a-ec3e-4500-8531-048c6e973fe0" class="">
</p><p id="b49c4070-cfdf-4f23-ad13-4059e10cc273" class="">Per permettere ai programmi e all’utente di accedere alle risorse, il SO rende disponibili delle <strong>System Calls </strong></p><h3 id="1de6504c-27ff-4888-aa68-8342f2d162bb" class="">C2.1 Virtualizzare la CPU </h3><p id="a7eb0c6c-3608-409e-915f-5597f1809457" class="">Il OS virtualizza la CPU, fornendo l’illusione di un’infinità di CPU a disposizione per tutti i processi → per questo più processi possono essere in esecuzione allo stesso momento.</p><p id="0a25308b-7215-45af-8740-8a7565218a59" class="">
</p><h3 id="72d50882-5112-4959-8647-d2e05fb5024a" class="">C2.2 Virtualizzazione della memoria</h3><p id="b736a6d4-b69b-4a0a-969d-61009fd1e457" class="">Il modello attuale di memoria fisica è un semplice array di bytes, per leggere / scrivere in memoria occorre specificare un indirizzo.</p><p id="c47485f7-6972-41cb-a232-ef1f7086cb68" class="">Si accede continuamente in memoria quando un processo è in esecuzione.</p><p id="c7793166-0998-4efe-b3fb-cf8500e15239" class="">PID = identificatore univoco di un processo in esecuzione.</p><p id="37233bad-6942-4345-9a8e-07506aa94ec0" class="">
</p><p id="c6c8d38b-1909-463c-ace5-8022d85b429a" class="">Ogni processo ha il suo address space privato → il OS mappa la memoria virtuale di ogni processo in una precisa porzione della memoria fisica.</p><h3 id="3b91d15b-3cf9-4ff3-b8e5-dee7cf230a6d" class="">C2.3 Concorrenza</h3><p id="149eca5e-c3a5-4691-80b5-212a15bb0313" class="">…</p><h3 id="790f9a89-2602-469d-91a8-b7caed78852d" class="">C2.4 Persistenza</h3><p id="c13b82ff-3fb7-4a71-93ba-f3ebb2249eb5" class="">…</p><p id="172bfd89-b60a-4a65-9b0b-97c94a872d5b" class="">
</p><h2 id="9b3203fc-a160-43c0-99b5-135039bb2bb9" class="">Capitolo 4 Astrazione dei processi</h2><p id="05cb6dfd-de1c-4920-ac6b-65462d58ce86" class="">Processo = programma in esecuzione, è astrazione del OS</p><p id="ea4a6641-fef4-47f5-9aa3-9f1603f7b72b" class="">Il OS virtualizza la CPU → la tecnica usata è il time sharing della CPU → in questo modo gli utenti possono eseguire più processi contemporaneamente (APPARENTEMENTE, ricordiamo che la CPU è una)</p><p id="62acc238-6b68-470c-94e8-6c0f4ba89987" class="">Il time sharing rende l’esecuzione inevitabilmente più lenta.</p><p id="21d79dbd-83a1-4a99-bcce-a9a60e959a4d" class="">Per implementare la virtualizzazione della CPU occorrono:</p><ul id="97626e92-34c5-4b01-b1e6-4ee114f4c156" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Meccanismi :</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> metodi e protocolli a basso livello.</li></ul><ul id="30864629-5516-4b1f-bd3c-43be6eb1e242" class="bulleted-list"><li style="list-style-type:disc"><strong>Policy</strong>: Algoritmi che permettono al OS di prendere decisioni.</li></ul><p id="2e76b2bd-9998-465b-9a84-2d837c64ffa1" class="">
</p><h3 id="87424886-95a2-4072-8cd5-db155b585349" class="">C 4.1 I processi</h3><p id="0f2565ca-e211-4237-945e-6896dec73f0b" class="">Machine state = indica cosa un programma può leggere / modificare</p><p id="30da0603-ee40-404f-8ef9-7bdb40fe9882" class="">Componenti importanti del machine state sono:</p><ul id="76d01aa1-5363-4f68-9fae-31df324d5bc9" class="bulleted-list"><li style="list-style-type:disc">Memoria (e spazio di indirizzamento)</li></ul><ul id="9a9d9cda-0ccc-45bb-ac69-7ca2c1e1f9f2" class="bulleted-list"><li style="list-style-type:disc">Registri (IP,PC,SP)</li></ul><ul id="9f6032ec-db9f-4bfc-aae4-1d42840d04f8" class="bulleted-list"><li style="list-style-type:disc">I/O (liste di file a cui il processo accede)</li></ul><p id="8fea3168-b00b-46fe-8768-59e08f550744" class="">
</p><h3 id="7fa976e1-d2ff-4cb6-b01b-e7ffa09bdf05" class="">C4.2 API dei processi</h3><p id="9e887967-accc-44d6-aaae-0c356b6d9a53" class="">Sono dei metodi per interfacciarsi al OS, le principali API fornite dai moderni OS sono:</p><ul id="7f751633-f9b6-47a4-9607-482bc3c09f01" class="bulleted-list"><li style="list-style-type:disc">Create → per creare procesi</li></ul><ul id="21e044d3-5d70-4fe3-be0d-96fe29a3b429" class="bulleted-list"><li style="list-style-type:disc">Destroy -Z pre distruggere processi</li></ul><ul id="5d6de838-5b65-4fc1-97e2-a23c32d62539" class="bulleted-list"><li style="list-style-type:disc">Wait → far attendere un processo</li></ul><ul id="2ae64200-15c7-4bc7-b47c-b13c9e67d2b5" class="bulleted-list"><li style="list-style-type:disc">Miscellaneous Control → altri controlli sui processi ES. sospensione momentanea di un processo. </li></ul><ul id="242191ee-09f0-4807-92dc-e04383860649" class="bulleted-list"><li style="list-style-type:disc">Status → Informazioni di un processo</li></ul><p id="d5c15587-9457-4605-9f7c-f9e695359281" class="">
</p><h3 id="2a1075c5-706b-4db2-926b-4d0ea6b9e257" class="">C 4.3 Creazione dei processi</h3><p id="bfb68f51-4ec8-4385-b580-10868f0b9853" class="">La creazione di un processo può essere riassunta in alcuni step:</p><ul id="101699a3-c450-4742-91d8-f62f9b99c74c" class="bulleted-list"><li style="list-style-type:disc">Load → caricamento codice e dati del programma dl disco all’address space.</li></ul><ul id="ccfcd711-d838-4d10-81fe-e4f6a478289e" class="bulleted-list"><li style="list-style-type:disc">Allocating memory → dopo il carimento del programma, OS alloca memoria necessaria in stack ed heap.</li></ul><ul id="578a3321-8c21-4af5-87ec-bbd0a48fcd90" class="bulleted-list"><li style="list-style-type:disc">Other initializzation tasks → Os fa altre inizializzazioni prima di mandare in esecuzione un programma → ES. aprire STDIN STDOUT e STDERR per ogni programma.</li></ul><p id="4ac074e1-636a-42b9-8ede-6a53b9800e44" class="">
</p><p id="6bf43b16-d6d1-453b-9d43-6e17204cec01" class="">Dopo tutte queste operazioni Il OS è pronto a delegare l’esecuzione  e altre azioni che lo riguardano alla CPU → che lo eseguirà a partire dalla funzione “Main()”.</p><p id="3f21fdda-8c88-4345-a4c8-74bf21784c12" class="">
</p><h3 id="b27bf91c-d50c-4189-821b-c07f3c762385" class="">C4.4 Process States</h3><p id="0ed73038-4d38-41d3-ad31-0a68e3ce3eeb" class="">Il processo può trovarsi in 3 stati:</p><ul id="67b514b5-75ef-413a-bbb3-98f35dcfae58" class="bulleted-list"><li style="list-style-type:disc">Running → Processo in esecuzione</li></ul><ul id="25b862ef-d06e-422a-aaa5-c14d1d7f3477" class="bulleted-list"><li style="list-style-type:disc">Ready → processo pronto per essere eseguito</li></ul><ul id="df4b60a8-38c8-45c4-a68c-c22053d01c27" class="bulleted-list"><li style="list-style-type:disc">Blocked → il processo è in una sitauzione di stallo causata da operazione di attesa ES I/O.</li></ul><h3 id="71ff13c6-efba-4313-b7b3-2d39a6ecdc98" class="">C 4.5 Strutture dati</h3><p id="767715d1-4d7a-4ade-8681-6e7a7d6b7649" class="">Il OS è un programma che ha delle strutture per tracciare i processi → una di queste è la process list.</p><p id="ff011bb7-116f-40c2-88ef-d1a4ac3f024a" class="">
</p><p id="2dad8bf2-8994-4c08-9b44-2b920c271573" class="">OS tiene traccia dello stato dei registri di ogni processo salvandone il contenuto in memoria ogni volta che si passa dall’esecuzione di un programma ad un altro (nel momento in cui il processo viene stoppato)</p><p id="1894126b-741b-4661-8be4-afcc59d2de8a" class="">Quando un altro processo viene mandato in esecuzione si opera il <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>context switch → </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>che ripristina lo stato dei registri del nuovo processo attualmente in esecuzione.</p><p id="2cbebc23-7ba0-4e40-b7ee-24a999846aa7" class="">Un processo è stato “Initial” quando è in fase di inizializzazione.</p><p id="81db2f6d-c8b0-410c-9ff1-fb94bfa3ef20" class="">Un processo è in stato <strong><strong><strong><strong><strong>Final</strong></strong></strong></strong></strong> il processo è terminato ma deve essere ancora eliminato. (zombie state)</p><p id="8016635c-0057-431a-9991-95f59159f8a9" class="">
</p><p id="97df7080-f692-4bdb-adcf-705f8589b3a1" class="">UN metodo per indirizzare le strutture dati usate per la gestione dei processi è il PCB</p><p id="9b9ddc66-a931-489f-b3cf-ce46ba253f9d" class="">
</p><p id="32751768-c42b-43af-9c75-1f616cd34916" class="">
</p><h2 id="8c48c071-8593-4dbc-b229-4d5cce564d9b" class="">Capitolo 5  Affrontato in LAB</h2><p id="b0bd8184-0b4f-42e1-abbe-ff7c80e3fdcf" class="">
</p><h2 id="d7dd8ec9-ecc7-4874-a5d5-54d92c7e9aad" class="">Capitolo 6 Limited direct execution</h2><p id="cd8c71de-78c7-4e95-bb71-44bc584c1c12" class="">OS deve gestire la condivisione della CPU tra i processi mantenendo le performance elevate, efficienza e controllo (impedire ad esempio che un programma si esegua all’infinito o acceda a informazioni riservate).</p><p id="1cca6ec0-306c-4236-8c4d-d2ebd14b33ec" class="">
</p><h3 id="76f03ceb-4cd6-4def-928a-87fa935afa45" class="">C 6.1 Limited direct execution</h3><p id="1ae49b34-5ddb-45d5-b1bb-bf4b37b69eea" class="">Per risolvere i problemi sopracitati usiamo LDE, che si basa su <em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em>eseguire i programmi direttamente su CPU</em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em>.</p><p id="c770f30b-1493-4565-bf72-9359244cbdeb" class="">Ovviamente anche questo approccio crea problemi:</p><ul id="05223ef9-4f62-486f-aa7c-7d5fe71d5f8a" class="bulleted-list"><li style="list-style-type:disc">Mantenere il controllo anche quando il programma viene eseguito direttamente.</li></ul><ul id="ce96faec-f960-4dbe-85a4-8fe8c172d1b8" class="bulleted-list"><li style="list-style-type:disc">Implementare efficacemente time sharing: bloccare un processo per eseguirne un altro.</li></ul><figure id="238f8bf4-bfd0-416e-a93b-ac7cb2f452db" class="image"><a href="Riassuntone%2015b8a0eef953460d84822bd01f14bd1d/Schermata_2022-11-14_alle_17.48.01.png"><img style="width:1250px" src="Riassuntone%2015b8a0eef953460d84822bd01f14bd1d/Schermata_2022-11-14_alle_17.48.01.png"/></a></figure><p id="a630ca79-a9ab-46ed-9499-a77f0a9c406c" class="">
</p><h3 id="2b157865-c101-4e06-86d4-f2c06f1646e8" class="">C 6.2 Restricted Operation</h3><p id="781345bf-2d07-48b6-8ab2-79100d085643" class="">Occorre garantire che il processo possa eseguire delle operazioni “riservate” (ES. I/O accedere a risorse di sistema) senza che prenda pieno controllo sul sistema.</p><p id="f3a9f882-06d8-45f8-b653-beb13a386f9b" class=""> </p><p id="837c123a-5258-4ac2-bc97-4dd8cbfac1af" class="">Per fare questo si introduce</p><ul id="d1593fd2-6435-4eec-a592-5c708237444b" class="bulleted-list"><li style="list-style-type:disc">user mode → un programma eseguito in user mode ha delle restrizioni (ES. non può fare I/O).</li></ul><ul id="e9869e51-939e-4a8b-9a8f-d41d1cc7bdb4" class="bulleted-list"><li style="list-style-type:disc">kernel mode → nella quale viene eseguito il OS → il codice eseguito può “fare ciò che vuole”</li></ul><p id="752cf912-905d-490f-9a65-0c2e0e6d7591" class="">Dovendo garantire a tuti i processi di eseguire alcune operazioni normalmente riservate (ES I/O) → il sistema mette a disposizione delle system call</p><p id="be4111e0-35ee-4f26-95b9-4f71e14ad1b6" class="">
</p><p id="5dbaaaea-db1f-4f86-bb3f-b5ffd9810d67" class="">Per eseguire una system call il programma deve eseguire un’ istruzione <strong>TRAP, </strong> questa salta nel kernel ed alza i privilegi a kernel mode, viene eseguite le operazioni richieste ed infine ritorna al chiamante con una <strong>return-from-trap </strong>e si torna a user-mode.</p><p id="45977eea-4249-4d62-ad12-f893c3d0db27" class="">Immediatamente dopo la chiamata trap i registri vengono salvati nel kernel-stack; per poi essere ripristinati prima di tornare al programma chiamante.</p><p id="ac52a5a7-1133-4a14-afe6-5e6a0d16d8f4" class="">
</p><p id="cb3f0e46-3daa-40cf-8bca-6bca8540a127" class="">In fase di boot il kernel inizializza la trap table in cui si specifica il codice da eseguire ad ogni chiamata.</p><p id="2b62dbbb-2a1a-4522-942d-a29dd2bc6f28" class="">Il OS informa l’hardware delle locazioni dei trap handler.</p><p id="e8cc023c-7618-4fc1-a304-18fe8cff25d4" class="">Ogni system call ha un proprio system call number.</p><p id="7f671a4c-d7a0-405d-94c1-5042421554c7" class="">
</p><h3 id="6eb3928e-43e4-4a63-b6ec-03280236c34a" class="">C 6.3 Switching tra processi</h3><p id="46b42d79-e8be-454a-8963-9c69e7c4f66d" class="">Il OS non può effettuare lo switching tra i processi perchè se un proceso è in esecuzione nella CPU, per definizione il OS non è in esecuzione</p><p id="002ed5f6-a9f2-4327-80f4-07ca4c270a3e" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong> </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><p id="2d5ed08e-2a21-487e-ab02-2c66b29a8406" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Approccio cooperativo</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><p id="b547e8fa-2279-4e2e-8af6-d8a9ae34a730" class="">Il OS attende che il processo esegua delle system call per riprendere il controllo del flusso di esecuzione.</p><p id="5c6f2b8e-ddc1-4ebc-b2e6-f2b1291a4a60" class="">Utopisco in quanto il OS non ha controllo (ES. un processo può stare per sempre in un loop).</p><p id="475c40d7-d41b-43a4-a6e2-d615c2e0c3b8" class="">
</p><p id="881d13d0-7bae-4cf5-97d8-c98e6b331b08" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Approccio non cooperativo</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><p id="2f2120f3-d6bc-4bac-96bb-2d2eb0f1a2aa" class="">Un timer ogni X millisecondi genera un interrupt → il cui interrupt handler restituisce al OS il controllo.</p><p id="ddcd851f-2e9b-401b-a3d7-720c4ed9452e" class="">Il timer e l’handler sono configurati in fase di boot.</p><p id="5774bbb3-c742-4675-bdcc-c35d64a5a011" class="">
</p><p id="9cfdaf9a-0cd8-41d5-8615-26c2215c38d6" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Salvare e ripristinare il contesto</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><p id="e11f821b-ba2e-4294-ba60-81b2ae2fd86a" class="">Quando il OS riprende il controllo, deve decidere se continuare con l’esecuzione del processo blocaato o eseguirne un’altro  → tale decisione è presa dallo scheduler.</p><p id="4e99d883-6bad-41c8-884a-a337a1cef355" class="">Se si decide di cambiare processo, il OS esegue del codice a basso livello detto context switch → salva nel kernel stack i valori dei registri del processo bloccato e carica quelli del processo da eseguire.</p><p id="2b5f03e4-7f6d-4ca8-86b4-5bdd26d7ccef" class="">Si noti che ci sono in realtà due operazioni di salvataggio / ripristino, la prima per passare dal processo A al OS e la seconda per passare da OS al processo B.</p><figure id="d3f04669-41f1-4a13-88d1-9a6a8f8dcf50" class="image"><a href="Riassuntone%2015b8a0eef953460d84822bd01f14bd1d/Schermata_2022-11-14_alle_18.53.05.png"><img style="width:1250px" src="Riassuntone%2015b8a0eef953460d84822bd01f14bd1d/Schermata_2022-11-14_alle_18.53.05.png"/></a></figure><p id="cf73168a-ea57-46ab-9896-0999b3a4dd9b" class="">
</p><h3 id="c67679cb-3df9-4e5f-9f33-de2d634a9443" class="">C 6.4 Problematiche riguardo la concorrenza</h3><p id="d4c08b1a-11c8-4429-ade8-17570ff1876c" class="">Un modo per evitare che timer interrupts blocchino system call</p><p id="59247c49-91fd-4184-a036-856507fcf87b" class="">I timer interrupts sono disabilitati durante l’esecuzione di system call.</p><p id="c8efd7de-1b2b-4fa6-9468-b103e965ba22" class="">
</p><h2 id="817b2873-43e2-4bfc-8904-223621782d9d" class="">Capitolo 7 Scheduling</h2><p id="b856fc7f-9b6e-4e23-bed2-ece0a6b5ca5d" class="">Lo scheduling è una policy ad alto livello del OS che si occupa di gestire i processi.</p><p id="1c6c7725-991a-4ae9-a61f-1838bb73557e" class="">L’insieme dei processi in “esecuzione” è detta workload.</p><p id="898c6641-e0c6-4783-af9a-801d0aa048e5" class="">Allo scopo di comprendere meglio i vari algoritmi di scheduling, partiamo da una serie di assunzioni:</p><ol type="1" id="e8e97ff5-57a9-4020-9ec4-f869e6749887" class="numbered-list" start="1"><li>Ogni processo rimane in esecuzione per lo stesso tempo.</li></ol><ol type="1" id="35cd5c7e-71c2-4470-80fc-a9b7fe89532a" class="numbered-list" start="2"><li>Ogni processo “arriva” allo stesso istante.</li></ol><ol type="1" id="b0848d57-4c37-48cc-ba43-f65ffce6fd74" class="numbered-list" start="3"><li>Una volta iniziata l’esecuzione di un processo, viene eseguito fino al completamento.</li></ol><ol type="1" id="d1c12d0c-d86a-4697-9b01-8246431edb64" class="numbered-list" start="4"><li>Tutti i processi usano solamente la CPU (no I/O ecc).</li></ol><ol type="1" id="1128b12b-9d25-46d8-9a81-7168be9184af" class="numbered-list" start="5"><li>Il tempo di esecuzione di ogni processo è noto a priori.</li></ol><h3 id="57407e9c-ae5f-49b6-bd16-12f984e2dab4" class="">C 7.2 Metrica</h3><p id="1de72ef8-5f3d-42e7-834a-cf488f8cd3a8" class="">Una metrica “è qualcosa che usiamo per misurare un fenomeno”, nello studio degli algoritmi di scheduling terremo conto di alcune metriche.</p><p id="2919d889-b41f-4b73-98c8-f263ee472db0" class="">La prima metrica da analizzare è il <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>turnaround time </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>(metrica di performance)<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong> → </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>è il tempo di completamento dell’esecuzione di un processo. Più formalmente la differenza tra l’istante di completamento e l’istante di “arrivo” del processo.</p><p id="43075b0c-384b-4d21-95ae-75f714d767e5" class="">
</p><h3 id="49bd020c-a491-44c0-aad7-5e3153c6e829" class="">C 7.3 FIFO</h3><p id="bed30ee8-b116-446d-8760-0c0634a6dddb" class="">FIFO è una metrica molto semplice → assumendo tre processi (A,B,C) di egual durata e arrivanti allo stesso istante (A un pelo prima di B, B un pelo prima di C) → vengono eseguiti nell’ordine ABC → al termine del precedente viene eseguito il successivo fino a completamento.</p><p id="e2afbd23-cc08-43da-a686-a9bb487b8b1f" class="">
</p><p id="7f887022-a2ad-4f11-b46b-6078b7542c01" class="">Assumendo che ogni processo duri 10 secondi → il processo A sarà completato in 10 sec. , B in A+10=20 sec., infine C in A+B+10=30 sec. → turnaround time medio = 20 sec.</p><p id="268c0b50-d6b8-454e-914c-93130a6cbd42" class="">
</p><p id="cb685569-4bdf-4e18-9536-bedc54d75af3" class=""><mark class="highlight-red"><del>Ogni processo rimane in esecuzione per lo stesso tempo.</del></mark></p><p id="bead803b-8b1f-42a4-88e0-2fa4fa1f6e4f" class="">Uno svantaggio di tale algoritmo è il c.d. convoy effect → se il primo processo è molto “lento” (richiede molto tempo) rallenterà anche i successivi che ne dovranno attendere il completamento.</p><p id="72ffbc13-2172-48ea-bc2a-44051c834a27" class="">
</p><h3 id="6705eb22-b556-41a1-b047-b0fd3c25a315" class="">C 7.4 Shortest Job First (SJF) </h3><p id="5b1a7588-5515-4a06-8269-e3569e6967a9" class="">SJF manda in esecuzione prima i processi in ordine di durata crescente.</p><p id="112766bf-9aa9-480f-859f-f2334cb1ae69" class=""><del><mark class="highlight-red">Ogni processo “arriva” allo stesso istante.</mark></del></p><p id="83444c5b-545d-408b-8445-a8ab8ebe19d9" class="">Uno svantaggio è che qualora un processo “breve” (B) arrivi mentre un processo “lungo” (A) è in esecuzione  → B dovrà attendere il completamento di A (SJF INEFFICACE).</p><p id="75a3ad43-1763-481c-bbcb-aebfbeaf369b" class="">
</p><h3 id="e8e88a21-5bb4-4aee-9947-69ac9f8eed7f" class="">C 7.5 Shortest Time-to-Completion First (STCF)</h3><p id="b67221ab-01ef-4dfb-b3ad-9a13315577d5" class=""><del><mark class="highlight-red">Una volta iniziata l’esecuzione di un processo, viene eseguito fino al completamento.</mark></del></p><p id="aaf5c69b-f4b5-44bf-aff3-505c0a983616" class="">STCF è in grado di prevedere quale processo (incluso quello corrente) ha il minor tempo di esecuzione rimanente. </p><p id="205877d7-0f6c-4e17-8b18-11785ca811d7" class="">Per esempio nel caso stia eseguendo un processo A molto “lungo” e allo stesso istante arrivino 2 processi B e C “brevi” → STCF blocca momentaneamente A per eseguire rispettivamente B e C → riprende poi l’esecuzione di A dal punto in cui lo aveva bloccato.</p><p id="d0f8708a-2f4e-42d0-8184-cccd0d6aaa76" class="">
</p><h3 id="19633371-cabf-474c-8afb-80326ec7df4d" class="">C 7.6 Altra metrica: Response time</h3><p id="c631c3c2-b4cc-4243-87f7-1b8dde6d8eea" class="">Il response time indica il tempo trascorso tra “l’arrivo” di un processo e la sua prima esecuzione.</p><p id="5b5e780f-f2e6-46e8-a120-31929e294a11" class="">Formalmente è la differenza tra l’istante in cui un processo viene eseguito las prima volta e l’istante in cui tale processo è “arrivato”.</p><p id="753ceefa-4a00-47c7-b483-d48f88a7e6f4" class="">Per esempio STCF non ha un buon response time.</p><figure id="ba4d8579-ccd8-4be6-8742-576635b6a91c" class="image"><a href="Riassuntone%2015b8a0eef953460d84822bd01f14bd1d/Screenshot_2022-11-15_alle_16.20.46.png"><img style="width:288px" src="Riassuntone%2015b8a0eef953460d84822bd01f14bd1d/Screenshot_2022-11-15_alle_16.20.46.png"/></a></figure><h3 id="f5fdd685-3a1d-4209-ade8-4d6ec6f9dce4" class="">C 7.7 Round Robin</h3><p id="7d99c72d-e983-444b-9188-926927b60896" class="">
</p><p id="2d74695a-b6c1-47dc-b499-c1ddc5821059" class="">Round Robin esegue ciascun processo per una precisa porzione di tempo (time slice) per poi passare al processo successivo </p><figure id="45dd7c82-446d-4f52-908b-977aa084ea29" class="image"><a href="Riassuntone%2015b8a0eef953460d84822bd01f14bd1d/Screenshot_2022-11-15_alle_16.21.25.png"><img style="width:336px" src="Riassuntone%2015b8a0eef953460d84822bd01f14bd1d/Screenshot_2022-11-15_alle_16.21.25.png"/></a></figure><p id="e9ef0575-a8e1-4629-9223-bd78eeb68ef9" class="">La durata di ogni time slice deve essere multiplo della durata del timer interrupt.</p><p id="aace8443-0f39-4bb8-81e5-ca34760cfa5d" class="">Round Robin ha un pessimo turnaround time.</p><p id="b57c93a2-0ab4-47c7-b417-8a08db3237af" class="">Occorre tenere conto che Round Robin esegue una moltitudine di context switch.</p><p id="ddd3da68-2a62-4442-92ce-27e4aaebce13" class="">
</p><h3 id="61b5b632-971d-4496-8d5d-0f162f4bbf35" class="">C 7.8 I/O</h3><p id="c71a3f37-ffa7-4672-ac07-c6348f7302d1" class=""><mark class="highlight-red"><del>Tutti i processi usano solamente la CPU (no I/O ecc).</del></mark></p><p id="c7186069-ba71-41a2-ba6c-95fcea641c91" class="">Quando un processo richiede I/O, lo scheduler sa che quel processo per un certo tempo non necessiterà di utilizzare la CPU → pertanto un altro processo può essere mandato in esecuzione.</p><p id="5a3c70ca-d0b2-440b-a03b-26b591d256ea" class="">Viceversa quando un’operazione di I/O è completata, lo scheduler fa ritornare in esecuzione il processo che aveva richiesto l’operazione.</p><p id="6d7c878c-4746-460f-931a-5a29295488ae" class="">
</p><h2 id="0996cdfd-8d92-4063-8e2e-7dcadf46dd20" class="">Capitolo 8  Multi-Level Feedback Queue (MLFQ)</h2><p id="92d35fa4-acaa-42ac-801d-a47b50e049a8" class=""><mark class="highlight-red"><del>Il tempo di esecuzione di ogni processo è noto a priori.</del></mark></p><p id="574c599d-d4d7-4058-87dd-0565f9192e03" class="">MLFQ è un algoritmo di scheduling che permette di eseguire i processi assegnando loro una priorità → i processi con priorità maggiore verranno eseguiti prima.</p><p id="328a0978-823c-48ad-9aa9-d594d57035cf" class="">Se due processi pronti ad essere eseguiti hanno la stessa priorità si utilizza l’algoritmo Round Robin.</p><p id="edb0eacb-611b-4f20-b5ed-6b4d09ceddb3" class="">MLFQ cerca di apprendere il comportamento dei processi per prevederne i comportamenti futuri, per esempio se un processo richiede spesso operazioni di I/O, l’algoritmo ne aumenterà la priorità. </p><p id="99fb2c9c-2421-4087-8eb9-67c47ecda18d" class="">Viceversa se un processo utilizza prolungatamente la CPU, l’algoritmo ne diminuisce la priorità.</p><p id="459ac804-7628-4ad6-8e70-f51e3fe3a944" class="">
</p><h3 id="c1e1bc8b-55ee-4266-ad1f-ce833448c090" class="">C 8.2 Come cambiare priorità</h3><p id="cfdd9c87-7081-42d8-a9d3-f72760318226" class="">Alcune regole:</p><ul id="f59fbbb7-6762-43e4-8c95-a47cac6eba48" class="bulleted-list"><li style="list-style-type:disc">Quando un processo entra nel sistema è posto a massima priorità.</li></ul><ul id="317293b8-0e64-471c-b045-c605c2bc519f" class="bulleted-list"><li style="list-style-type:disc">Se un processo utilizza un intero time slice, la sua priorità è diminuita di uno.</li></ul><ul id="fbc0396b-9894-4480-b231-ac36f5cd68b9" class="bulleted-list"><li style="list-style-type:disc">Se un processo non utilizza un intero time slice, rimane alla stessa priorità.</li></ul><p id="495c203f-1de4-476e-bf38-5558c5f9a10f" class="">
</p><p id="bb7c953c-65f2-4ae1-8751-e862d9797e66" class="">MLFQ ha 3 principali problemi:</p><ul id="6c20752b-9360-4c8d-875e-21d56fd4f088" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Starvation</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> → Se ci sono molti processi che fanno richieste I/O → potremmo ritrovarci ad eseguire round robin su quei processi non permettendo a processi con priorità più bassa di essere eseguiti.</li></ul><ul id="c0580e8e-6b8c-4b06-98a0-31d9cc314f7e" class="bulleted-list"><li style="list-style-type:disc"><strong>Gaming the system </strong>→ Un processo potrebbe prendersi gioco del OS facendo I/O alla fine di ogni suo time slice, in modo tale da mantenere la sua priorità alta.</li></ul><ul id="70c9e84c-e840-4aa1-8cdf-d1ef24a3c68d" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Change Program Behavior </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>→ un programma può cambiare comportamento e diventare molto interattivo ma dato il suo storico il OS lo manterrebbe a bassa priorità.</li></ul><p id="f598c840-5eb7-4d6b-b8b1-2f37c0227fc1" class="">
</p><h3 id="08a57c9c-4947-4f82-bf61-99ed9cbb2851" class="">C 8.3 Boost delle priorità</h3><p id="fdf7bea4-a2bd-4e53-a964-b1e6496d6e81" class="">Per risolvere i problemi di <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Starvation e Change Program Behavior, </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> utilizziamo un priority boost → consiste nel alzare la priorità di ogni processo dopo un certo tempo S.</p><p id="ba8cb0ee-aac0-4ad2-aa99-5e7b21ad7439" class="">
</p><h3 id="d76eb9e3-d073-4cd9-8004-a4c0d9719dde" class="">C 8.4 Miglior gestione del tempo</h3><p id="50c8571e-89de-4ad9-88c4-04cc422ef05d" class="">Se un processo utilizza interamente il suo time slice (non considerando quante volte ha rilasciato la CPU), la sua priorità viene diminuita. (Risolve il problema di <strong>Gaming the system</strong>).</p><p id="807adc4c-c639-4993-8442-f9bd3fe3ca38" class="">
</p><h2 id="b4c47954-b76f-42b9-be29-86f83fdf76ec" class="">Capitolo 15 Traduzione degli indirizzi di memoria</h2><p id="4fa122bc-c0b8-4599-b90b-6ef9243c077e" class="">il OS deve mantenere efficienza e controllo, il controllo implica che un processo non accede ad aree di memoria riservate.</p><p id="3a16e9cf-6a38-480b-a011-b7ef94ec8eec" class="">OS deve inoltre garantire flessibilità, lasciando libertà al programma di utilizzare liberamente il suo address space.</p><p id="dca56b94-d547-4046-b3c9-08a34338bf08" class="">Una tecnica generica è <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>address translation → </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>hardware modifica ogni accesso in memoria, trasformando l’indirizzo virtuale nel corrispondente indirizzo fisico.</p><p id="4c5caf6a-1661-459a-9cf8-830d8d67bf0e" class="">L’hardware non può fare tutto ciò da solo, le operazioni devono essere controllate dal OS.</p><p id="4940fce2-f531-4e59-aefe-3b3069ec4fea" class="">
</p><h3 id="50ea2d92-1787-4b8c-9f09-1b6645268217" class="">C 15.1 Alcune assunzioni</h3><p id="5f0b53a8-ff0d-4b23-9e4e-37fcbd9e452e" class="">Assumiamo che lo spazio di indirizzamento virtuale sia più piccolo della memoria fisica e che ogni spazio di indirizzamento abbia la stessa dimensione.</p><p id="e5bb448b-5033-4c93-8f5f-68caadf00f0e" class="">
</p><h3 id="6c48800e-62b9-4cc6-92e7-b8e17dbb19e1" class="">C 15.3 Rilocazione dinamica</h3><p id="9dcbf823-65c5-4e1a-b397-8b1e35b2d59f" class="">Introduciamo una tecnica denominata base and bunds.</p><p id="640e1709-25c1-4568-8faa-2b62f11d743e" class="">Ci occorrono due registri hardware posizionati nel <strong>memory management unit (MMU)</strong> della CPU:</p><ul id="5af59994-2b45-4b4c-b5cb-a5829e6c679e" class="bulleted-list"><li style="list-style-type:disc">Base register </li></ul><ul id="7c4e46b7-0323-4c62-8585-aedfe07a149c" class="bulleted-list"><li style="list-style-type:disc">Bounds</li></ul><p id="8f65c66c-8508-4217-9304-3421e54aea38" class="">Quando un programma viene eseguito, il OS decide quale porzione di memoria fisica assegnargli → assegna quindi a <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Base register</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> l’indirizzo di memoria iniziale di quella porzione.</p><p id="b783bd2b-d983-4fca-ba02-9f8e908495ef" class="">Ogni qual volta il programma fa un accesso di memoria, l’indirizzo viene tradotto come segue:</p><pre id="4fa9fc07-5015-4b51-b505-f495abeb996e" class="code"><code>physical address = virtual address + base</code></pre><p id="54d59f58-a131-4b58-ba42-7067aaf6c213" class="">Ad ogni traduzione si verifica che l’indirizzo virtuale risultante non sia maggiore del limite (contenuto nel registro bounds) e che l’indirizzo fisico risultante non sia negativo → in questi casi genera un eccezione → il OS deciderà cosa fare (generalmente termina il processo).</p><p id="6a3f3a6f-32dd-44fa-8a35-f60bb4c3ca89" class="">
</p><h3 id="1ad1ceaa-1079-4d8e-9c47-af0348882e03" class="">C 15.5  Problemi dei sistemi operativi</h3><p id="7befe72b-1871-4b7b-986c-b4c43733b106" class="">Quando viene creato un nuovo processo  il OS cerca in una struttura dati (detta free list) per trovare una locazione per il nuovo spazio di indirizzamento.</p><p id="aa723767-3af4-4ad6-bb9e-bf5af506d1db" class="">Quando un processo termina, il OS riottiene tutta la memoria del processo e la rimette nella free list.</p><p id="831bb2d7-067e-45d1-b917-3a4d05a7e5d1" class=""> Il OS modifica (in kernel mode) il contenuto dei registri Base e Bounds per ogni processo in esecuzione → tali registri vengono salvati ad ogni context switch all’interno del <strong>process control block (PCB).</strong></p><p id="1815ca72-836e-4b6e-acf2-62fdfa3aa953" class="">
</p><p id="8f407487-30cb-4a0e-ba37-fc0658627e7d" class="">Il OS potrebbe decidere di modificare lo spazio di indirizzamento fisico di un processo → per fare ciò blocca l’esecuzione del processo, copia l’intero spazio di indirizzamento dalla locazione corrente alla nuova locazione (copia i dati) e aggiorna il base register presente nel PCB.</p><p id="d9530609-fc74-4415-96d0-ebff435d27ae" class="">
</p><figure id="eee22d8d-2933-4150-8ea3-acd072c33565" class="image"><a href="Riassuntone%2015b8a0eef953460d84822bd01f14bd1d/Screenshot_2022-11-15_alle_18.20.30.png"><img style="width:288px" src="Riassuntone%2015b8a0eef953460d84822bd01f14bd1d/Screenshot_2022-11-15_alle_18.20.30.png"/></a></figure><p id="2e00e49f-d226-4331-b569-d10256deadf6" class="">
</p><p id="ec6ac7ca-dc69-4124-a557-2b4a11e04ee5" class="">
</p><h2 id="abd6f8e2-d749-48d8-8eab-6ced2d45007d" class="">Capitolo 16 Segmentazione</h2><p id="b144886f-fc4d-4a27-b212-9cf6a860e0af" class="">Introduciamo la segmentazione per ovviare allo spreco di memoria dovuto all’uso di Base and bounds.</p><p id="e37a962b-7b85-4b94-9b18-7a452909119e" class="">Un segmento è una porzione contigua dell’ address space di lunghezza fissata.</p><p id="ed1e28fe-59f0-4da1-b729-d1277ad1f670" class="">Tale divisione permette di posizionare code, stack ed heap in parti diverse della memoria fisica e quindi risparmiare spazio in quanto viene allocata solo la memoria realmente necessaria.</p><p id="5528841c-f347-4e52-8f9d-e61002816af6" class="">Sono quindi necessarie tra coppie base-bounds per ciascun segmento (code, stack e heap).</p><p id="c399a7da-3f99-45de-a823-8ab19f196943" class="">Qualora ci si riferisse ad un indirizzo “illecito” si genere un errore di segmentation fault.</p><p id="12706032-96b9-4e4b-92ec-2f8bfae04e38" class="">
</p><h2 id="e48e537c-0b83-4097-ad05-bf98243e5d0d" class="">C 16.2 Tipi di segmenti</h2><p id="4af655aa-7344-4ec1-bfc6-0d4ace50ca29" class="">Per conoscere, durante la traduzione, a quale segmento si sta facendo riferimento → i primi 2 bit dell’indirizzo (MSB) lo specificano:</p><p id="e68ab606-a0e8-4cdd-a031-80e0ade0c13b" class=""> </p><ul id="d71cc779-c4df-453d-b0b8-1d09a5f00d47" class="bulleted-list"><li style="list-style-type:disc">00 → code segment</li></ul><ul id="5248bc43-d5ca-4701-989f-fc5c33a0a808" class="bulleted-list"><li style="list-style-type:disc">01 → heap segment</li></ul><ul id="aaae0e9c-d3ea-48a5-b056-687c1a43038b" class="bulleted-list"><li style="list-style-type:disc">10 → stack segment</li></ul><p id="62061b96-ea24-4484-82a9-825de49eca5b" class="">I restanti bit dell’indirizzo sono detti <strong><strong><strong><strong><strong><strong>offset.</strong></strong></strong></strong></strong></strong></p><p id="fb8e0ba5-565b-4dc7-b9e3-e9093b807397" class="">Alcuni sistemi mettono code a heap insieme per usare un solo bit.</p><p id="29bb9fb2-7279-4cb9-9336-a48e9f30450e" class=""><strong>Approccio implicito: </strong>in alcuni sistemi l’hardware determina il segmento sulla base della sua origine. ES. se è generato dal program counter → si tratta del segmento code.</p><p id="db1d660e-607c-4a4b-8fce-e80dcad5610a" class="">
</p><h3 id="e2b99dc0-c189-4480-94bc-c610f102e0cb" class="">C 16.3 A proposito dello stack</h3><p id="556d5033-25b4-481d-a90b-02dd3ac17cdb" class="">Può essere utilizzato un bit aggiuntivo per specificare se il segmento cresce in direzione positiva o negativa.</p><p id="955b306d-d9d5-4602-a50f-9a5d6811b1e9" class="">
</p><h3 id="97e211bc-d489-43ff-b7af-74599a964719" class="">C 16.4 Read / write / exec bit</h3><p id="65a1bcfa-5d0d-4ec9-8514-644c2ea58de9" class="">Può essere aggiunta una serie di bit per specificare se un determinato segmento è accessibile in lettura / scrittura / esecuzione.</p><p id="53e63b47-62f4-4fe0-b6f7-301151b2357a" class="">Se, per esempio, si scrive su un segmento read only l’hardware genererà un’ eccezione.</p><p id="9a3494d7-1e51-4341-8e53-ca2003211427" class=""> </p><h3 id="f7bc50bd-fd39-4959-b106-ad08e74a1c06" class="">C 16.5 Fine-grained vs. Coarse-grained Segmentation</h3><p id="9f58fc1e-eecf-49d6-851c-750bc8789a84" class="">Coarse-grained → suddivisione dell’ address space in poche grosolane parti.</p><p id="671aa3c4-5bae-42d2-8405-a610b860bc4d" class="">Fine-grained → suddivisione dell’ address space in tante  piccole parti, quest’ultima richiede il supporto di una segment table salvata in memoria.</p><p id="153c023c-a8b7-4f18-a04e-9a7c40846ff3" class="">
</p><h3 id="8047ce13-245f-4bf7-b3fd-679daf47a930" class="">C 16.6 OS support</h3><p id="a911d205-5c54-4601-af4b-abcf14bf20c2" class="">Il OS deve essere in grado di trovare lo spazio libero in memoria per ogni segmento dell’ address space generato </p><p id="4ab364bb-78fd-45af-95f2-b4abaa7af24c" class="">
</p><p id="6bdc0616-c923-4067-a4d6-9fe061978402" class="">Può risultare complesso trovare spazio libero o aumentare la dimensione di un segmento esistente → tale problema è detto <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>external fragmentation</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>.</p><p id="3f32e717-d5d7-4295-9ab3-c7e5718a1e33" class="">Una soluzione è quella di compattare i segmenti della memoria fisica → tale operazione è computazionalmente dispendiosa.</p><p id="bfaee702-8026-4a72-bc22-ec155a44df75" class="">
</p><p id="748437a5-714a-4703-b9a4-a69e3d91cd55" class="">Un approccio per compattare i segmenti è quello di usare un algoritmo <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>free list management.</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><p id="dfbd6b69-2461-432b-b0f4-238d6665e2c3" class="">
</p><h2 id="d87e81dc-6f71-4399-95ec-a93be310508d" class="">Capitolo 18 Paging</h2><p id="64e39f8a-fd17-4f64-af1e-fc30f96ff25b" class="">Un’alternativa alla segmentazione, che tenta di ovviare al problema della <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>external fragmentation, </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>è il paging.</p><p id="b061f77a-41ac-4de5-a29d-d88e185aaf7c" class="">Tale approccio consiste nel dividere la memoria in unità di dimensione fissa dette <strong>pagine</strong> → l’insieme delle pagine è un array in cui ogni slot è detto <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>page frame</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> → all’interno di ciascun page frame è contenuta una pagina.</p><p id="e7511cee-4a9b-4084-a4a7-e527d0ee14e1" class="">Un vantaggio di tale approccio è la flessibilità.</p><p id="e5eb44c7-1e6b-41b7-b202-d4f186b02b07" class="">Il OS una lista, detta free list, contenente tutte le pagine libere.</p><p id="8355b9aa-c56a-4eee-99b3-cb01c7e34012" class="">
</p><p id="4f32c222-f287-48db-a644-116364b9eacc" class="">Il OS ha, per ogni processo, una page table ovvero una struttura dati contenente le traduzioni degli indirizzi per ogni pagina virtuale dell’ address space.</p><p id="aa8ad595-328f-4ff2-96e5-e9419c991cba" class="">Per tradurre un indirizzo virtuale generato da un processo, l’indirizzo è diviso in 2 parti:</p><ul id="d19207e2-9feb-4f21-b444-f5f485fa4750" class="bulleted-list"><li style="list-style-type:disc">Il<strong> virtual page number (VPN) </strong></li></ul><ul id="cc0f1664-c74b-404d-bbfc-60a7997d19cd" class="bulleted-list"><li style="list-style-type:disc"><strong>Offset </strong></li></ul><p id="71573943-e385-4365-9769-b013eca10f6b" class="">il Physical Frame Number PFN indica un determinato page frame in memoria fisica.</p><p id="479c37c3-46fd-4086-a24c-25ff04c3583a" class="">Il PFN si ottiene traducendo il VPN, ad ogni VPN corrisponde un PFN.</p><p id="55e4cee1-a611-418d-a4d8-0c1df8720e09" class="">L’offset rimane invariato e serve per indicare uno specifico indirizzo (byte) interno alla pagina sia essa virtuale o fisica.</p><p id="c8a0c372-1a45-4c42-b29e-fccb9d37f7bc" class="">
</p><h3 id="22aeb101-3381-4ea9-811c-1103635fa008" class="">C 18.3 Cosa è contenuto nella page table</h3><p id="da020a78-bfe0-4a2a-8d53-13bbbe199795" class="">Una Page table è composta da una serie di <strong>page table entry, </strong>esistono molti modi per strutturare una page table → il più utilizzato è la <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>linear page table</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> (un array).</p><p id="e7a66d49-2d53-4f09-9d71-3cbf6613e26e" class="">Il OS cerca all’ interno della linear page table all’indice del VPN che si vuole tradurre ed ottiene la corrispondente PFN. </p><p id="bdc00339-3c95-47cd-ada2-499361f17067" class="">Oltre alla PFN sono presenti una serie di bit di flag:</p><ul id="0560c4f6-557d-48c5-9def-344fd2688fb9" class="bulleted-list"><li style="list-style-type:disc">Valid bit → ci dice se la traduzione è valida</li></ul><ul id="0c3a7c8b-2434-49ce-9434-7ca4cfd67e4e" class="bulleted-list"><li style="list-style-type:disc">Protection bits → read/write/exec</li></ul><ul id="70876889-9262-47fe-9402-33274f86b227" class="bulleted-list"><li style="list-style-type:disc">Present bit → se la pagina è un memoria fisica o nel disco</li></ul><ul id="0b3a00a6-94f7-40f1-9e3b-0d7c2f212253" class="bulleted-list"><li style="list-style-type:disc">Dirty bit → se la pagina è stata modificata da quando è in memoria</li></ul><ul id="04337256-a537-473f-8880-0819fbf7c818" class="bulleted-list"><li style="list-style-type:disc">Reference bit → Ci dice se è stata aperta di recente/spesso.</li></ul><p id="0e0a69c6-a23d-4821-b16e-b61f1de14555" class="">
</p><h3 id="3851e806-d7ee-4718-8064-3001aee51385" class="">C 18.4 </h3><p id="476185df-86ff-492a-ad05-b1851780e5c4" class="">Il processo di traduzione è particolarmente dispendioso e lento → ad ogni accesso in memoria, in realtà se ne effettuano almeno 2 → uno per accedere alla PTE e tradurre l’ indirizzo e a seguire l’acceso effettivo.</p><p id="0f18fafd-ff45-4a5f-86e3-4ea34c12d31d" class="">L’indirizzo della page table è contenuto nel registro CR3 (o Page table base register).</p><p id="1ef0dc18-c6f5-47b6-9a58-e2cbcc978ddb" class="">
</p><h2 id="f6f5a905-11ba-4cc7-b1e7-15f438af126e" class="">Capitolo 19 TLB</h2><p id="403fa1cc-0a80-461d-9132-d8ae2de58f7f" class="">Utilizzare il paging può comportare un peggioramento delle performance, per velocizzare la traduzione degli indirizzi si necessita di un supporto hardware facente parte dell’ MMU, detto <strong>translation-lookaside buffer (TLB).</strong></p><p id="da7b74dd-188e-4fe7-b79a-c0ec63d3ad1c" class="">Il TLB non è altro che una cache hardware degli indirizzi frequentemente tradotti.</p><h3 id="62eb929a-be90-4d1b-829e-5cfa08a673ec" class="">C 19.1 Algoritmo TLB</h3><p id="171ffd01-3508-4644-bd84-d7cac83d8a82" class="">Assumiamo ci sia una linear page table ed una TLB hardware su cui applichiamo l’algoritmo.</p><p id="32bf156e-6062-4469-9315-51fb494f9e0c" class="">L’ algoritmo compie quanto segue:</p><p id="69d2be03-5789-4c85-b633-9baf360c998c" class="">Per prima cosa estrae il VPN dall’indirizzo virtuale, controlla se è presente in TLB (quindi se è già stato tradotto in precedenza) → se è presente abbiamo una <strong>TLB hit → </strong>altrimenti una <strong>TLB miss.</strong></p><p id="62aee4a9-672a-4830-bd11-453c2f9718c4" class="">
</p><ul id="d39f4290-3f44-4b49-a0bb-1915f26db337" class="bulleted-list"><li style="list-style-type:disc"><strong>TLB hit → </strong> la traduzione è presente in TLB</li></ul><ul id="9707142c-c9d2-4f3f-aa5a-b327683a14bb" class="bulleted-list"><li style="list-style-type:disc"><strong>TLB miss → </strong>è necessario eseguire la traduzione ed inserirla in TLB → viene poi richiamato l’algoritmo che produrrà una TLB hit.</li></ul><h3 id="a894acba-ab61-4f48-92d6-12dda182e179" class="">C 19.2 Temporal and Spatial Locality</h3><p id="11cc3a35-ebe7-437e-89fa-c2a829719172" class="">La TLB è avvantaggiata da due concetti:</p><ul id="b9ad1ee8-dd4d-4607-a686-ff92923ea103" class="bulleted-list"><li style="list-style-type:disc">Spatial locality → si manifesta quando un programma ripetutamente accede ad indirizzi di memoria vicini tra loro quindi corrisponde quasi sempre ad un TLB hit. Si ha un beneficio perchè nei moderni sistemi le pagine sono di grandi dimensioni.</li></ul><ul id="c0d73948-98c7-4f74-a9ce-e0b3bcfbe2c4" class="bulleted-list"><li style="list-style-type:disc">Temporal locality → si manifesta quando un programma accede ripetutamente a memoria che è già stata acceduta in precedenza → si ha quasi sempre TLB hit.</li></ul><h3 id="4c022707-a503-4f6f-abfc-caeb980dc529" class="">C 19.3 Gestione delle TLB miss</h3><p id="db805d73-823c-45d8-8db2-dab93594c5c9" class="">La gestione delle TLB miss può essere hardware (CISC) o software (RISC)</p><ul id="79fd6eb0-4cff-4acf-b73e-b038445b8633" class="bulleted-list"><li style="list-style-type:disc">Hardware-managed TLB → necessita di avere page table base register → Oggi poco utilizzata in quanto poco flessibile.</li></ul><ul id="78db3ffa-0c46-43fc-9c74-ad5aec076530" class="bulleted-list"><li style="list-style-type:disc">Software-managed TLB → in caso di TLB miss si genera un’eccezione gestita da una funzione trap → si eseguono le operazioni di traduzione → aggiorna la TLB → si controlla nuovamente la presenza in TLB della traduzione → TLB hit.</li></ul><p id="06ce9945-df1b-43ac-a015-661fcc71d841" class="">
</p><p id="9bb430e0-ee80-4d16-acaf-2cc267beba4f" class="">Si deve tenere particolare attenzione nel realizzare una Software-managed TLB:</p><ul id="8c19dd0a-88ec-4e08-abd9-ae27fbb64c2c" class="bulleted-list"><li style="list-style-type:disc">Il return from trap è diverso dal solito → si deve richiamare l’istruzione che ha causato la trap.</li></ul><ul id="83d4ba49-0143-424d-8d9a-c1072fbc2a00" class="bulleted-list"><li style="list-style-type:disc">Occorre evitare loop infiniti di TLB miss → la traduzione dell’ indirizzo della trap handler deve essere permanente in TLB oppure in una zona della memoria non soggetta a traduzione.</li></ul><p id="75c031b4-5dab-4ba4-ab08-10bb387697c8" class="">
</p><p id="4ff6e560-3829-40a9-8867-da97079435e6" class="">Software-managed TLB gode di flessibilità e semplicità, il OS può usare qualsiasi tipo di page table senza cambio dell’ hardware, il quale deve solo generare un’eccezione in caso di TLB miss.</p><p id="5de3ed30-20ff-4a5f-91b9-d94c3010f17c" class="">
</p><h3 id="e3235a50-e737-4197-acc8-f214c69864e3" class="">C 19.4 Contenuto della TLB</h3><p id="2ccdc65c-0cb7-4af4-91f3-faa9fc67bb8d" class="">Nella TLB per ogni record sono contenuti:</p><ul id="3f37b0fe-761e-486a-95c1-61a5438cf249" class="bulleted-list"><li style="list-style-type:disc">VPN</li></ul><ul id="b57e507f-c433-49b7-9d27-a153358271ba" class="bulleted-list"><li style="list-style-type:disc">PFN</li></ul><ul id="37755666-edaa-4713-bf07-8064e6ba7337" class="bulleted-list"><li style="list-style-type:disc">altri bit → valid, protection ecc.</li></ul><p id="f06911ea-bc06-4bce-9bed-a4ae964edde2" class="">
</p><h3 id="412ba8e4-4581-4f7f-b2b4-18ad5aa2e585" class="">C 19.5 Il problema del context switch</h3><p id="7ca41cb8-0d2f-4159-8ffb-9e0acc331121" class="">Si deve porre particolare attenzione in caso di context switch a non lasciare in TLB traduzioni appartenenti al processo precedente.</p><p id="df1e17b3-1a16-4bb5-bdb4-5b3fbc68ca10" class="">Una soluzione è quella di pulire l’intera TLB (Flush) —&gt; operazione molto dispendiosa.</p><p id="f5e2ecd3-8e0c-4608-ad46-8f4cbf919a98" class="">In altri casi si può procedere a porre tutti i valid bit a 0.</p><p id="2fa67d9a-c21c-4c4e-9485-3c8c2ef4876c" class="">Per evitare la flush, si usa TLB condivisa tra i processi → si aggiunge nella TLB un campo identificatore del processo.</p><p id="a563d91a-500d-46c3-940f-b525e5377f3e" class="">Il OS deve specificare all’ Hardware l’identificatore del processo attualmente in esecuzione, si utilizza quindi un registro apposito.</p><p id="9b3d452f-bb3c-4d3d-a2bb-a540a0151802" class="">
</p><h3 id="bbae76d0-c8da-4ea5-93be-45b9121569d2" class="">C 19.6 Politica di aggiornamento della TLB - 1. Replacement Policy
</h3><p id="61896a7e-5770-4ec6-b7c3-7726d16d00c7" class="">Quando si inserisce un nuovo record nella TLB occorre ovviamente eliminarne un’altro.</p><p id="42513bb3-2748-45dd-8ca8-64719666e8da" class="">Per scegliere quale record eliminare vi sono alcuni approcci:</p><ul id="e3a4ea6e-18c5-451d-8706-7efe6f706bcc" class="bulleted-list"><li style="list-style-type:disc">l<strong>east-recently-used LRU → </strong>sfrutta il principio di località elimina il record meno recentemente utilizzato.</li></ul><ul id="3660a55e-4e9f-4249-acd7-3cbee9bf6aa9" class="bulleted-list"><li style="list-style-type:disc"><strong>Random → </strong>utile in casi di cicli su numerose pagine.</li></ul><p id="1ece2095-5213-4af8-85ea-3cf6b282ce58" class="">
</p><h2 id="6c548ac2-3341-4c3e-969d-4e1b01c8a6de" class="">Capitolo 20</h2><p id="c1cd6b4f-b0c5-4ce0-bc22-924ac620be15" class="">Se si utilizzano page table troppo grandi si rischia di consumare troppa memoria.</p><p id="20c27afb-54ae-4d76-80da-288b11ee5e90" class="">Una soluzione può essere quella di utilizzare pagine più grandi, ciò potrebbe comportare un consumo di spazio interno alla pagina → tale problema è detto i<strong>nternal fragmentation.</strong></p><p id="ecf266cd-1357-4747-97c7-4bd34aa2f46f" class="">Una soluzione è il c.d. approccio ibrido, che consiste nel combinare il paging e la segmentation al fine di ridurre il consumo eccessivo di memoria delle page table.</p><p id="630da60c-7b22-4ca7-b10b-3f76e94377f7" class="">Nell’approccio ibrido si ha una page table (e conseguentemente un indirizzo fisico della page table) per ogni segmento (code, stack ed heap)</p><p id="80552621-3692-46e8-80c9-e32941ce2685" class="">Ogni segmento avrà la propria coppia di registri base-bounds, all’interno del base register è contenuto l’indirizzo fisico della page table.</p><p id="cced601b-ce6d-4d51-b770-b60d7fb46123" class="">In caso di TLB miss, l’ hardware, utilizzerà i primi bit per determinare a quale segmento ci si sta riferendo, ricaverà la linear page table relativa a quel segmento, infine traduce l’indirizzo trovando la PTE corrispondente al VPN.</p><p id="eef33308-6d77-46d4-b27b-ffe510190329" class="">Nel registro buonds è contenuto il numero dell’ultima page table valida.</p><p id="9f8319c6-6772-47c5-abbe-eb5ecdd3c81c" class="">
</p><p id="e0a6e3e4-0461-41c6-973b-1629e8f03a83" class="">Tale approccio fa risparmiare spazio rispetto alle linear page table, in quando le pagine non allocate non vengono inserite nella page table.</p><p id="0783c79f-c92b-42ba-b463-fd31f9296a2d" class="">L’approccio ibrido porta con se gli svantaggi tipici della segmentazione, pertanto si è cercato di implementare meglio page table più piccole.</p><p id="ddbc836b-331e-4b84-b835-0c794a02cf25" class="">
</p><h3 id="4e361049-328f-4824-ae9b-38ec9c308822" class="">C 20.3 Multi-level Page table</h3><p id="f8b1c709-9f4c-4b21-99fb-5701a9fe7056" class="">Un approccio differente è detto <strong>multi-level page table, </strong>consiste nel dividere la page table in unità più piccole di dimensione fissa. </p><p id="75ae148e-5486-4e3c-8cf5-bfea79d485ca" class="">Vine introdotta una nuova struttura (page directory) che contiene gli indirizzi delle  sotto-page table valide, ciascun record della page directory è detto page directory entry.</p><p id="db73e594-ac57-4539-9fc8-fc9edc8bf6de" class="">La struttura della page directory entry è simile alla PTE (ha valid bit)</p><p id="96551110-e047-4c87-882e-8c4acecd73bd" class="">Con tale approccio si allocano solamente le sotto-page table utilizzate (bit valid); inoltre se costruita in modo efficiente ogni sotto-page table può occupare precisamente lo spazio di una pagina.</p><p id="a2bd02a1-0f8a-46f5-b159-ff007bafbfbb" class="">
</p><p id="caa30b09-cfa1-48b0-971b-f59e442a69cd" class="">D’altro canto aumenta la complessità perchè la gestione di questa struttura è più complessa di una struttura lineare, inoltre sono necessari due accessi a memoria per effettuare la traduzione.</p><p id="43df2962-ef02-4681-8363-8839cf748fb3" class="">
</p><p id="6988503a-b016-441e-a4a1-8aadb59d0ecd" class="">Ovviamente è possibile utilizzare strutture con più livelli rispetto a quella presentata in precedenza.</p><p id="da7096c8-104e-417a-b449-9f11cef55ab3" class="">
</p><p id="7eaa25a8-e1a7-4adb-a156-579567a9d2d8" class="">In presenza di TLB, si accede alla Multi-level Page table solo in caso di TLB miss.</p><p id="d97b4605-1a9d-4b0a-88ef-bf81d77ad7e4" class="">
</p><h2 id="0d5d7c48-32b2-440e-879e-771f979d8485" class="">Capitolo 21 Meccanismi della memoria fisica</h2><p id="f7953dec-7e18-4c35-b210-00b26aeef3ba" class="">Non sempre è possibile inserire in memoria fisica tutte le pagine, è quindi necessario poter spostare su disco le porzioni dell’address space che risultano poco utilizzate (o non utilizzate di recente).</p><h3 id="d3abed1c-521c-43cf-bd81-fad063cbaaff" class="">C 21.1 Swap space</h3><p id="9a0d419b-d110-4f79-ab69-7263a12849a4" class="">Occorre riservare una porzione del disco, detta <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>swap space, </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>dove salvare / da cui caricare  le pagine di memoria.</p><p id="d507249f-b64e-45c7-901f-892b8632d106" class="">Ovviamente il OS dovrà tenere traccia degli indirizzi del disco (<strong><strong><strong><strong><strong><strong><strong>disk address</strong></strong></strong></strong></strong></strong></strong>)<strong><strong><strong><strong> </strong></strong></strong></strong>in cui sono salvate le pagine.</p><p id="3e495242-15d4-4683-b9b9-e2cff404a6a6" class="">
</p><p id="3bc8cfa8-7571-4507-b0a1-518ab30e830e" class=""><strong><strong><strong><strong> </strong></strong></strong></strong></p><h3 id="15132baa-7059-42ee-9f4d-b36813ca173b" class="">C 21.2 Il present bit</h3><p id="77eec8cd-47bf-45f7-a8ec-45c85ca3b9ba" class="">In caso di TLB miss, l’hardware controlla nella corrispondente PTE se il <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>present bit</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> è 1 → significa che la pagina richiesta è presente in memoria fisica.</p><p id="14329588-149a-4057-a852-913612c996d8" class="">Nel caso in cui il <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>present bit è 0 → </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>la pagina non è in memoria, ma si trova nel disco, si genera un <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>page fault</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>.</p><h3 id="f33d30b4-b423-471d-bfd1-3d6f223c2966" class="">C 21.3 Il Page Fault</h3><p id="3ef79d83-8f1e-4e45-8bcf-3fe3b2ac8a22" class="">Per gestire il page fault, il OS chiama una funzione detta <strong>page-fault handler.</strong></p><p id="8c06e954-8481-47ef-9ec7-3d39089d2922" class="">Il page fault handler è responsabile di caricare da disco le pagine richieste, l’indirizzo di disco in cui si trova la pagina che si vuole caricare è presente nella PTE corrispondente al posto del PFN.</p><p id="49d09a20-5e96-44d1-a0b1-e55ab2005ad7" class="">Una volta caricata la pagina, il present bit viene posto a 1 e inserito nella PTE il corretto PFN. Ora vi sono due scelte possibili:</p><ul id="50682ec0-b524-4983-816a-3faae348c2a7" class="bulleted-list"><li style="list-style-type:disc">Inserire in TLB la traduzione della pagina appena caricata.</li></ul><ul id="fddc547b-4525-452a-8ca1-a4eb3e013546" class="bulleted-list"><li style="list-style-type:disc">Procedere con un TLB check, il quale produrrà un TLB miss, a cui segue la corretta traduzione.</li></ul><p id="5d65d205-0b08-42f3-9c3e-f1de2d369d3b" class="">Mentre si attende l’ operazione I/O di lettura da disco, il processo chiamante è in stato blocked, pertanto un altro processo può essere eseguito.</p><p id="c60d953c-2e74-4eb1-a1d9-f838d7c5cc1f" class="">
</p><h3 id="33005f79-130d-4fe3-9748-877570d2069c" class="">21.4 In caso di memoria piena</h3><p id="f19028d0-c978-418e-8102-16e2283937b5" class="">Quando la memoria è piena occorre stabilire (attraverso una <strong>page-replacement policy</strong>) quale pagina salvare su disco per lasciare spazio ad altre pagine che devono essere caricate.</p><p id="3864da50-90ae-474a-8a04-1cfac273e0a0" class="">SEGUE NEL CAP 22.</p><p id="d536d12a-ec5e-4efc-86ab-04ccbccc742b" class="">
</p><h3 id="8f962bac-048c-4f2c-9a77-f3757480b057" class="">C 21.6  Quando liberare la memoria?</h3><p id="6e8375d9-260d-4835-bbe8-23cead432873" class="">Il OS tende a non riempire mai completamente la memoria fisica, ma ne conserva una porzione libera → per fare ciò si serve di <strong>high watermark </strong>(HW) e <strong>low watermark </strong>(LW).</p><p id="c02a94d0-d354-4906-b37e-27a6feccc4f4" class="">Quando il OS nota che sono presenti meno pagine rispetto ad LW inizia a liberare memoria (tale processo è detto s<strong>wap deamon o page deamon</strong>) fino a quando vi sono HW (<strong>high watermark)</strong>
 pagine libere.</p><p id="dad96a6a-66fb-4a3c-8d51-8a676a86c67a" class="">Per ridurre il numero di accessi al disco, solitamente il OS scrive su disco più pagine in contemporanea.</p><p id="0d8c45d9-fd3d-4fff-b121-f14f47af820c" class="">
</p><h2 id="358adc28-4a8c-4eef-bd7c-d5e5310caf9e" class="">Capitolo 22 Policy della memoria fisica</h2><p id="f35763f7-e0ee-41c5-b26f-b6a1bf0e754b" class="">Occorre implementare una politica che decida quali pagine rimpiazzare.</p><h3 id="2652d51f-f0e1-44c1-b5dc-5d09bdc02a5d" class="">C 22.1 Gestione della cache</h3><p id="75fb5179-ca4c-48df-baea-688bd03efe21" class="">L’ obbiettivo del OS è minimizzare le occasioni in cui è necessario caricare da disco pagine di memoria (possiamo vedere la memoria fisica come una cache ed il nostro obbiettivo è minimizzare le cache misses).</p><p id="b4df6c64-1906-45fc-89bb-e0e017aa72c6" class="">Possiamo calcolare il average memory access time (AMAT) per ogni programma</p><pre id="7eab94ac-1b3c-441c-9013-64e051f6bfdf" class="code"><code>AMAT = TM +(PMiss ·TD)
TM è il costo di accesso a memoria
TD è il costo dell&#x27;accesso a disco
Pmiss è la probabilità di cache miss</code></pre><p id="78175051-f61e-4337-a668-9607192e3d84" class="">
</p><p id="b9877a41-9b27-40fa-9c77-c4c393c89d6d" class="">Nei moderni sistemi il costo di accesso a disco è molto elevato, quindi è necessario ridurre il numero di cache miss al minimo implementando policy migliori.</p><h3 id="dd811739-94e8-4da0-a33b-f2ce6cb5546a" class="">C 22.2 La politica di rimpiazzo ottimale</h3><p id="e38d5d86-76ed-4fbc-b413-b2876c210371" class="">Si tratta di un modello ideale non implementabile che si basa sulla capacità di eliminare la pagina che verrà usata nel più remoto futuro.</p><p id="8c37428c-cb4f-41c3-a1ef-db0b5180ee18" class="">Ideale poiché il OS non può prevedere il futuro!</p><p id="dbbd6242-d55d-4d41-9b15-87748d1083f2" class="">Tuttavia è utilizzata come metro di paragone.</p><p id="2753ac56-d09b-40f8-9292-a98614db79dc" class="">Si note che, come in ogni cache si verifica l’effetti <strong>cold-start miss,</strong> i primi accessi ad ogni pagina corrispondono sempre a miss.</p><p id="dddbcec8-b113-4963-be17-224775020f59" class="">
</p><h3 id="12d7cf1b-4f2d-4b40-a0f2-83534ddffad1" class="">C 22.3 Una politica semplice: FIFO</h3><p id="49b059fd-d8e2-47b8-ac18-48f4d814e4df" class="">FIFO è una politica molto semplice da implementare ma ha un hit rate molto basso.</p><p id="019cfefc-7ceb-4aec-a1b7-a3de034d9ebe" class="">
</p><h3 id="00b03646-76ea-432e-821d-9401388c7aef" class="">C 22.4 Random</h3><p id="58e3245d-e339-42b3-9624-b857e050329c" class="">Random è un’altra politica relativamente semplice da implementare.</p><p id="06239466-1df8-43b9-a0c0-d11921a1e5bd" class="">Si basa sul caso quindi è politica volatile.</p><h3 id="dba2a03b-35c4-470b-982c-f321d5527a52" class="">C 22.5 LRU</h3><p id="0937028f-b1b5-453e-9196-8c8bb50fb957" class="">LRU tiene conto della frequenza  (o dell’attualità) di accesi ad una pagina, la pagina con meno frequenza di accessi o accesso meno recente.</p><p id="8fc2a7a9-9775-4c17-a04b-c69f25e000c1" class="">Si basa sul principio di località poiché si basa sul passato per tentare di predire il futuro.</p><p id="3c9c354a-f39e-43a3-ab12-206b7d16567d" class="">
</p><h3 id="b4b2b41f-a958-4b85-ac65-615af4e889e7" class="">C 22.6 Alcuni esempi</h3><p id="f886ac27-b971-441e-a4a9-301c9ff06b0a" class="">Quando la cache è vuota tutti gli algoritmi performato in ugual modo.</p><p id="fa2ac5f4-913c-48f3-b7af-ee79568625bb" class="">Ovviamente quando la cache contiene tutta la memoria indirizzabile, tutti gli algoritmi performano in ugual modo (100% hit).</p><h3 id="ae046bdd-d483-470a-91e0-f25ee64be521" class="">Caso 80-20</h3><p id="01a23980-2df4-49c6-b185-2d0c74670795" class="">In cui l’8’% degli accessi è effettuato al 20% delle pagine totali (c.d. pagine hot), il restante 20% degli accessi è effettuato al restante 80% delle pagine. </p><p id="188fd3d8-1262-42bb-a960-b20d02c6ad21" class="">In questo caso LRU performa meglio di tutti (FIFO e random lavorano abbastanza bene).</p><h3 id="b9d4d1e3-1eda-4300-a280-fb53fb19f67a" class="">Looping sequential </h3><p id="a4a13913-82c5-4248-906f-43434cd5364b" class="">Accediamo in loop 10.000 volte a 50 pagine in sequenza (0-49).</p><p id="9a64f181-9553-4f00-9b0b-79ea3763607b" class="">Random risulta il migliore, seppur lontano dall’ottimale.ù</p><p id="2bacc698-a98b-47be-8446-785df2a9014d" class="">Random risulta essere l’unico algoritmo ad evitare i c.d. <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>corner case →</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><p id="b46a34f1-c0c7-4a49-b9bc-2d03e76cac19" class="">caso in cui l’algoritmo inconsciamente elimina proprio la pagina che gli servirà all’iterazione successiva (cane che si morde la coda).</p><p id="bd1ed546-65d6-4e48-a958-fc5d855142c6" class="">
</p><h3 id="e4e67b50-650b-4df2-9582-312d3a12a8df" class="">C 22.7 Implementare algoritmi cronologici</h3><p id="abd3d3d2-85b5-45d3-8e52-6dd04901380c" class="">Abbiamo constatato dai confronti effettuati  che LRU svolge un lavoro migliore rispetto agli altri (seppur non ottimale).</p><p id="66142d9b-9f7d-4c9f-99be-a5123331e548" class="">Gli algoritmi che si basano sulla cronologia sono difficili da implementare in quanto si necessita di modificare una struttura dati ad ogni accesso a memoria, al fine di tenere traccia delle pagine più recente utilizzate, ciò può comportare una riduzione delle performance.</p><p id="96d035e9-62d0-4d94-a6f5-966fd8791db9" class="">
</p><h3 id="9c1f1993-389e-407a-9258-0ebc6faf4935" class="">C 22. 8 Il perfetto LRU</h3><p id="a29fa939-548c-4910-89e0-f5f2b2c09176" class="">Con il supporto dell’ hardware si introduce lo <strong><strong><strong><strong><strong><strong><strong>use bit, </strong></strong></strong></strong></strong></strong></strong>uno per ogni pagina. Quando si accede alla pagina lo use bit è posto 1 dall’ hardware, il OS si occuperà di azzerare tale bit.</p><p id="53e884c7-4244-465c-b9e9-bd1db798c90f" class="">Il OS scorre tutte le pagine alla ricerca di una con use bit = 0 → ipotizzando parta dalla pagina P, se lo use bit di P = 1,  lo pone = 0 e salta a P+1.</p><p id="d842cb98-a925-4848-b679-d8571cec46cb" class="">Nel caso peggiore in cui tutte le pagine hanno use bit = 1, il OS ricomincia il ciclo fino a quando non trova una pagina con use bit = 0.</p><p id="d7c6497e-3cc5-4590-a29e-273f7141c89d" class="">
</p><h3 id="fe978584-3e89-4925-8c37-3433165d1923" class="">C 22.9 Pagine Sporche</h3><p id="16d551ef-09f1-4c3d-910e-8da05b7745a0" class="">Il OS fa uso del dirty bit per individuare le pagine che sono state modificate, le quali dovranno essere riscritte su disco prima di essere eliminate dalla memoria.</p><p id="d6faecdc-86db-451d-afbf-066046ed0568" class="">Tale operazione è compiuta dal <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>page replace algorithm</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>.</p><p id="e79f2494-2057-4b61-8374-6606ae1b7dfe" class="">Come accennato precedentemente il OS è solito scrivere su disco una serie di pagine allo stesso momento, per minimizzarne il costo.</p><p id="0583eff3-3ba3-4ad9-82f1-6cf9d14d4bd5" class="">
</p><h3 id="1d8c5b1b-e415-49ca-af78-9be40495ccd1" class="">C 22.10 Altre politiche</h3><p id="f0c21790-da94-40ce-b303-57c3a1c5f5af" class="">Per ora abbiamo analizzato solamente casi in cui le pagine vengono caricate solo “su richiesta”; tuttavia esistono algoritmi per prevedere quali pagine verranno richieste in seguito.</p><p id="2598d4b7-0312-409e-9a32-c2c11e5d0370" class="">Per esempio alcuni algoritmi presumono che se viene caricata una pagina P, probabilmente verrà successivamente richiesta la pagina P+1.</p><p id="7df677bf-218c-4801-8f57-07c8b4269610" class="">
</p><h3 id="12f38a91-62e1-442e-931e-63d6d7d8ee15" class="">C 22.11 Thrashing</h3><p id="cf66ae3f-1c5c-45ef-ab62-2c38ff2268d8" class="">Quando tutta la memoria è piena, il OS può decidere di terminare un processo molto dispendioso in termini di memoria.</p><p id="09319c39-8645-4940-9a5e-71b6418bf11d" class="">
</p><h2 id="6c79abd4-60b1-4222-9862-e27325101a6b" class="">Capitolo 26 Concorrenza</h2><p id="bd76e2f2-64aa-4371-850e-1542a3c4e32f" class="">Introduciamo ora una nuova astrazione, il <strong><strong><strong><strong><strong><strong>thread.</strong></strong></strong></strong></strong></strong></p><p id="80813afb-61aa-4a1e-a338-33f0565583bf" class="">Un programma multi-threaded può essere visto come più processi separati, che tuttavia condividono lo stesso address space.</p><p id="7e1ac713-eea3-459c-9a01-6586585c5e4f" class="">Quando si passa dall’esecuzione di un thread ad un’altro è necessario effettuare un context switch, le informazioni dei thread non in esecuzione sono salvate in thread control blocks.</p><p id="720fb4b5-514a-4c0a-a256-f7232b6622da" class="">In un programma multi-thread è presente uno stack per ogni thread, pertanto variabili, parametri, valori di ritorno allocati nello stack sono <strong>thread-local.</strong></p><p id="9025f28c-6697-4d56-b778-6d499e672408" class="">
</p><h3 id="d6e64db5-c7b2-4aff-ae74-e99b59048ae1" class="">C 26.1 Perché usare i thread?</h3><p id="71298d14-2241-4d7d-8eff-b7b17c466bf1" class="">Le ragioni per cui si utilizza il threading sono principalmente 2:</p><ul id="fe39fc9c-339c-4d85-8982-2a8c18f6eb4e" class="bulleted-list"><li style="list-style-type:disc">Parallelismo</li></ul><ul id="3a7df48f-e243-4992-86da-0372fefd52c8" class="bulleted-list"><li style="list-style-type:disc">Evitare che i processi si blocchino in fase di I/O (<strong>overlap</strong> dell’ I/O).</li></ul><p id="041795b7-4354-4e1f-b0ae-4c08261da632" class="">
</p><h3 id="0f88ace2-62e7-416c-a654-ced58400c844" class="">C 26.2 Esempi</h3><p id="2306d475-6c83-4e3a-b7c3-1109aa28abac" class="">La funzione pthread_join() attende la terminazione di un thread.</p><p id="29010dce-a7a5-4b0b-82cb-84e8fcab5ad9" class="">
</p><h3 id="c0adcbfa-aff7-49da-93c4-9e13a30417bd" class="">C 26.3 Dati condivisi</h3><p id="1a1e56ec-89f4-4a63-a811-4c6d7773b01e" class="">Immaginiamo un esempio in cui 2 thread vogliano modificare una variabile condivisa, notiamo che ad ogni esecuzione otteniamo risultati diversi → quindi l’output non è <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>deterministico</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>.</p><p id="dacfa713-fe27-4468-9b7b-347be1dc413a" class="">
</p><h3 id="b2d65575-f246-4709-98b6-68dc70d9f5ae" class="">C 26.4 Il cuore del problema</h3><p id="0192a7cf-e710-4736-9002-a870ec6118f6" class="">In alcuni casi può succedere che un timer interrupt intervenga su un thread prima che quest’ultima abbia completato correttamente le operazioni su una  risorsa condivisa, ciò può causare errori o malfunzionamenti.</p><p id="3ca42ae6-a73b-4be8-9c17-f1545015ca96" class="">Siamo di fronte ad una <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>race condition</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> quando i risultati di un’operazioni sono dipendenti dall’istante in cui il programma viene eseguito.</p><p id="38c1fed0-acca-43ef-826b-feafb68afc45" class="">Una porzione di codice in cui si può verificare una <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>race condition</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> è detta <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>critical section</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>.</p><p id="5951edd2-6778-4ea5-8c8e-de7af503ba08" class="">Ciò di cui abbiamo bisogno per utilizzare correttamente risorse condivise tra più thread sono meccanismi di <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>mutua esclusione</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>.</p><h3 id="5736d331-1a88-41b4-8bb5-67421c87fdf7" class="">C 26.5 Una soluzione atomica</h3><p id="cea8fa02-884c-4ab6-ba8b-6a1e866ac148" class="">Una soluzione può essere l’utilizzo di istruzioni assembly che garantiscano la completa esecuzione di quanto desiderato → impercorribile perché aumenterebbe a dismisura il numero di istruzioni macchina.</p><p id="ba0f5e53-7493-4bff-9a84-0f538766cca6" class="">
</p><p id="903c5775-a1a1-4de7-9908-37f7a2a5938c" class="">Una soluzione più valida è quella di utilizzare una serie di <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>primitive di sincronizzazione </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>che ci permettano di accedere alle risorse condivise in maniera scura e controllata.</p><p id="9c8051c1-9ff7-44dd-933d-0c8fa8e01a24" class="">
</p></div></article></body></html>